{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.2","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"2.0","author":"RatmanJ5","name":"Back To The Drawing Board","files":[]}
